#search-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(var(--color-black),var(--color-dark-gray));
    min-height: 635px;
}
#search-section .column{ 
    padding-top: 10%;
    padding-bottom: 10%;
}
#search-section .column h1{
    font-size: 300%;
}
#hack{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#infs .btn-dark{
    width: 116px;
    height: 67px;
    padding: 19px;
}
#infs{
    width: 1000px;
    height: 750px;
    background-image: linear-gradient(var(--color-black),var(--color-dark-gray));
    border-radius: 20px;
    border: solid var(--text-color-white) 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#infs h1{
    font-size: 300%;
}
#infs .row{
    position: relative;
    width: 100%;
    justify-content: center;
    gap: 100px;
    text-align: center;
}
#infs .user-icon{
    border-radius: 100%;
    width: 150px;
    height: 150px;
    border: 5px solid var(--text-color-white);
    box-shadow: 0px 0px 50px var(--text-color-white);
}
.arrow{
    position: absolute;
    left: 48%;
    right: 50%
}
@media (max-width:1200px) {
    #infs{
        width: 750px;
    }
    #infs{
        font-size: 90%;
    }
}
@media (max-width:1024px) {
    #infs{
        width: 500px;
        height: 700px;
    }
    #infs .row{
        gap: 50px;
    }
    #infs .user-icon{
        width: 100px;
        height: 100px;
    }
    [name = 'rom']{
        display: none;
    }
     #infs .row{
      flex-direction: column;  
    }
}
@media (max-width:768px){
    #infs h1{
        font-size: 200%;
    }
    #infs{
        width: 450px;
        height: 650px;
    }
    #infs .row{
        gap: 30px;
    } 
}
@media (max-width:480px) {
    #infs{
        width: 300px;
        height: 600px;
    }
}