#user {
    background: radial-gradient(var(--color-dark-gray), var(--color-black));
    min-height: 100vh;
}
#user .row img {
    border-radius: 100%;
    width: 400px;
    border: solid var(--text-color-white) 5px;
    height: 430px;
    box-shadow: 0px 0px 100px var(--text-color-white);
    background-color: var(--color-white);
}
#user .border {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    border-bottom: 10px solid var(--text-color-white);
    justify-content: center;
    gap: 5vw;
}
.mobile-user {
    display: none;
}
#error {
    height: 27.4vh;
}
#user .border .column {
    width: 40%;
    gap: 30px;
}
#user h1 {
    font-size: 250%;
    text-align: center;
}
#user .border .column .btn-dark {
    font-size: 100%;
    padding: 50px;
    width: 200px;
}
#user-hacks .container .box {
    border: none;
}
#user .border .column h3 {
    font-size: 300%;
}
#user h3 {
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 150%;
    text-align: center;
}
#update-hack {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    width: 100vw;
}
@media (max-width: 1024px) {
    #user .row img {
        width: 300px;
        height: 330px;
    }
    #user .border .column .btn-dark {
        padding: 30px;
        width: 150px;
    }
}
@media (max-width: 768px) {
    #user .web-user {
        display: none;
    }
    #user .border {
        flex-direction: column;
    }
    #user .mobile-user {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
@media (max-width: 480px) {
    #user .row img {
        width: 140px;
        height: 160px;
    }
}
